K  Resultado (regressao polinomial)
--- ---------------
   1          1.2739
   2          1.4379
   3          1.7146
   4         20.4182
   5       1571.3278
   6     110002.6942

K  Resultado (ridge alpha = 600)
--- ---------------
   1          1.1864
   2          1.1016
   3          1.7359
   4          1.6494
   5          1.6496
   6          1.6497

K  Resultado (Randon Forest)
--- ---------------
   1         39.5807
   2         42.3906
   3         29.0707
   4         31.0675
   5         25.2304
   6         27.5351
   7         29.5272
   8         26.4488
   9         27.6705
  10         28.7043

K  Resultado (SGD alpha = 0.6)
--- ---------------
   1          0.8360

Parametros
# 'quartos',
# 'suites',
# 'vagas',
# 'area_util',
